<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.0002</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>5000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- 障碍物模型 -->
        <model name="obstacle_course">
            <static>true</static>
            
            <!-- 第一根竖杆 -->
            <link name="pole_1">
                <pose>0.5 0 0.5 0 0 0</pose> <!-- 底座中心高度0.5m -->
                <collision name="pole_collision">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius> <!-- 杆半径5cm -->
                            <length>1.0</length>  <!-- 杆高1m -->
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="pole_visual">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.8 0.1 0.1 1</ambient> <!-- 红色 -->
                    </material>
                </visual>
            </link>

            <!-- 第二根竖杆 -->
            <link name="pole_2">
                <pose>1.7 0 0.5 0 0 0</pose> <!-- x轴间距1.2m -->
                <collision name="pole_collision">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius> <!-- 杆半径5cm -->
                            <length>1.0</length>  <!-- 杆高1m -->
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="pole_visual">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.8 0.1 0.1 1</ambient> <!-- 红色 -->
                    </material>
                </visual>
            </link>

            <!-- 第三根竖杆 -->
            <link name="pole_3">
                <pose>2.9 0 0.5 0 0 0</pose> <!-- x轴间距1.2m -->
                <collision name="pole_collision">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius> <!-- 杆半径5cm -->
                            <length>1.0</length>  <!-- 杆高1m -->
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="pole_visual">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.8 0.1 0.1 1</ambient> <!-- 红色 -->
                    </material>
                </visual>
            </link>

            <!-- 第四根竖杆 -->
            <link name="pole_4">
                <pose>4.1 0 0.5 0 0 0</pose> <!-- x轴间距1.2m -->
                <collision name="pole_collision">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius> <!-- 杆半径5cm -->
                            <length>1.0</length>  <!-- 杆高1m -->
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="pole_visual">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.8 0.1 0.1 1</ambient> <!-- 红色 -->
                    </material>
                </visual>
            </link>

            <!-- 第五根竖杆 -->
            <link name="pole_5">
                <pose>5.3 0 0.5 0 0 0</pose> <!-- x轴间距1.2m -->
                <collision name="pole_collision">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius> <!-- 杆半径5cm -->
                            <length>1.0</length>  <!-- 杆高1m -->
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="pole_visual">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.8 0.1 0.1 1</ambient> <!-- 红色 -->
                    </material>
                </visual>
            </link>

            <!-- 斜坡 - 三棱柱形状 -->
            <link name="ramp">
                <pose>8.8 0 0.0 0 0 1.5708</pose> <!-- x轴方向后移2m，旋转90度使宽度朝向x轴 -->
                <collision name="ramp_collision">
                    <geometry>
                        <box>
                            <size>1.0 3.0 0.01</size> <!-- 宽1m，长3m，底板厚度1cm -->
                        </box>
                    </geometry>
                    <pose>0 0 0.005 0 0 0</pose> <!-- 底板居中 -->
                </collision>
                <visual name="ramp_visual_base">
                    <geometry>
                        <box>
                            <size>1.0 3.0 0.01</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.005 0 0 0</pose>
                    <material>
                        <ambient>0.8 0.8 0.0 1</ambient>  <!-- 黄色 -->
                        <diffuse>0.8 0.8 0.0 1</diffuse>
                    </material>
                </visual>
                
                <!-- 斜面部分 -->
                <collision name="ramp_collision_slope">
                    <geometry>
                        <box>
                            <size>1.0 3.0 0.01</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.090824 0 0.174533 0</pose> <!-- 斜面角度10度，中心高度约是长度一半*sin(10°) -->
                </collision>
                <visual name="ramp_visual_slope">
                    <geometry>
                        <box>
                            <size>1.0 3.0 0.01</size>
                        </box>
                    </geometry>
                    <pose>0 0 0.090824 0 0.174533 0</pose>
                    <material>
                        <ambient>0.8 0.8 0.0 1</ambient>  <!-- 黄色 -->
                        <diffuse>0.8 0.8 0.0 1</diffuse>
                    </material>
                </visual>
            </link>

        </model>

    </world>
</sdf>